<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Search</title>
		<style>
			.top-container{
				height:100px;
				width:100%;
				display:flex;
				flex-direction:row-reverse;
				align-items: center;
			}
			.top-item{
				width: 100px;
				height: 40px;
			}
			
			.mid-container{
				height:250px;
				width:100%;
				display:flex;
				flex-direction: column;
				align-items:center;
			}
			#baiduicon{
				width:300px;
				height:150px:
			}
			.search-container{
				
				display:flex;
				align-items:center;
			}
			.input_as{
				height:30px;
				width:200px;
				border-radius: 10px;
				border:3px solid rgb(78,110,242);
			}
			.btn_s{
				background-color: rgb(78,110,242);
				color: white;
				height:50px;
				width:150px;
				border-radius: 10px;
				font-size:24px;
			}
			
		</style>
	</head>
	<body>
		
		<div class="top-container">
			<div class="top-item">
				<a href="index.html">百度搜索</a>
			</div>
			
		</div>
		
		<div class="mid-container">
			<div>
				<image id="baiduicon" src="https://www.baidu.com/img/flexible/logo/pc/result.png">
			</div>	
			<div class="search-container">
				<form action="https://baidu.com/s">
					<input name="tn" value="baiduadv" type="hidden">	
					
					包含全部关键词: <input class="input_as" name="q1" value=""></input><br/>
					包含完整关键词: <input class="input_as" name="q2" value=""></input><br/>
					包含任意关键词: <input class="input_as" name="q3" value=""></input><br/>
					不包含的关键词: <input class="input_as" name="q4" value=""></input><br/>
					限定搜索的网站: <input class="input_as" name="q6" value=""></input><br/>
					<input class="btn_s" type="submit" value="高级搜索">
					
				</form>
			</div>
		</div>
	</body>
</html>